HASH_SECRET=ILOVEGANPATIBAPPAHELOVESMEIAMHISFRIENDHEWILLBEWITHMEALWAYSTHANKYOUBAPPATOGIVEMEVERYMUCHANDPLEASEapniKRIPAbanayiRAKHE
SMS_SID=AC4780b405421fd4e560579c554c791608
SMS_AUTH_TOKEN=048029a71d8ef60e327c7e799d75fb1a
SMS_FROM_NUMBER="+18454079119"
TWILIO_VERIFICATION_IFLOSTDEVICE= kCdpeGs6w7DMCaq1wGLF6AEiVfTLze-oAPQG3YIb
DB_URL=mongodb://mongodb:27017/MernStack
# DB_URL=mongodb+srv://Musu05:HWDqlqLtsKuSLJMD@cluster0.ovaxq0n.mongodb.net/MernStack?retryWrites=true&w=majority
JWT_ACCESS_TOKEN_SECRET=ILOVEGANPATIBAPPAHELOVESMEIAMHISFRIENDHEWILLBEWITHMEALWAYSTHANKYOUBAPPATOGIVEMEVERYMUCHANDPLEASEapniKRIPAbanayiRAKHEAURgyanBUDHIdijiye
JWT_REFRESH_TOKEN_SECRET=ILOVEGANPATIBAPPAHELOVESMEIAMHISFRIENDHEWILLBEWITHMEALWAYSTHANKYOUBAPPATOGIVEMEVERYMUCHANDPLEASEapniKRIPAbanayiRAKHEAURgyanBUDHIdijiye0123456789
MONGO_PASS=HWDqlqLtsKuSLJMD
BASE_URL=http://localhost:5500
FRONT_URL=http://localhost:3000
NODE_ENV=development
